<!DOCTYPE html>
<html lang="en">

<head>
    <title>Kaitlyn Dean Breast Cancer Detection Web App</title>


	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-0W8RFTMY04"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	
	  gtag('config', 'G-0W8RFTMY04');
	</script>


    <!-- css links and bootstrap -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link href="projectStyles.css" rel="stylesheet">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
    <!--Fontawesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <style>

    .dropdown-item{
	background-color: rgb(1, 1, 20);
    }

    .dropdown-menu{
	background-color: rgb(1, 1, 20);
    }

    .dropdown-item a:hover{
	background-color: rgb(1, 1, 20);
    }

        #myImg,
        #myImg2,
        #myImg3 {
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
        }

        #myImg:hover,
        #myImg2:hover,
        #myImg3:hover {
            opacity: 0.3;
        }

        /* The Modal (background) */
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            padding-top: 100px;
            /* Location of the box */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.9);
            /* Black w/ opacity */
        }

        /* Modal Content (image) */
        .modal-content {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
        }

        /* Caption of Modal Image */
        #caption {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
            text-align: center;
            color: #ccc;
            padding: 10px 0;
            height: 150px;
        }

        /* Add Animation */
        .modal-content,
        #caption {
            -webkit-animation-name: zoom;
            -webkit-animation-duration: 0.6s;
            animation-name: zoom;
            animation-duration: 0.6s;
        }

        @-webkit-keyframes zoom {
            from {
                -webkit-transform: scale(0)
            }

            to {
                -webkit-transform: scale(1)
            }
        }

        @keyframes zoom {
            from {
                transform: scale(0)
            }

            to {
                transform: scale(1)
            }
        }

        /* The Close Button */
        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
        }

        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }

        /* 100% Image Width on Smaller Screens */
        @media only screen and (max-width: 700px) {
            .modal-content {
                width: 100%;
            }
        }
    </style>
</head>

<body style="height:100vh">
    <!-- navigation bar -->
    <nav class="my-navbar navbar-light navbar fixed-top navbar-expand-lg p-0">

        <!--Brand-->
        <a href="index.html" class="navbar-brand" style="padding-left: 4rem">Kate Dean</a>

        <button class="navbar-toggler" type="button" data-trigger="#main_nav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse" id="main_nav">
            <div class="offcanvas-header mt-3">
                <button class="btn btn-outline-danger btn-close float-right"> &times Close </button>
                <h4 class="py-2 text-white"></h4>
                <h4 class="py-2 text-white"></h4>
            </div>
            <!--Start buttons on the right-->
            <ul class="navbar-nav ml-auto" style="padding-right: 4rem">
                <li class="nav-item navbar-active" style="padding:8px">
                    <a class="nav-link" href="resume.html">About</a>
                </li>
                <li class="nav-item navbar-active" style="padding:8px">
                    <a class="nav-link" href="index.html">Work</a>
                </li>
            </ul>
        </div>
    </nav>
    <script>
        $("[data-trigger]").on("click", function () {
            var trigger_id = $(this).attr('data-trigger');
            $(trigger_id).toggleClass("show");
            $('body').toggleClass("offcanvas-active");
        });

        // close button
        $(".btn-close").click(function (e) {
            $(".navbar-collapse").removeClass("show");
            $("body").removeClass("offcanvas-active");
        });
    </script>






    <!-- content -->
    <!-- Header -->
    <header class="my-salmon-bg py-5 mb-5">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-lg-12">
                    <h1 class="display-4 pt-4 mt-5 mb-2" style="color: my-blue;">Machine Learning Breast Cancer Detection Web App</h1>
                    <p class="lead mb-5 pt-4" style="color: my-blue;">
			This code is done in python using Datature for creating a tensor flow model and using Kaggle for my dataset (citation below).                        

			<br><br>I created a machine learning/deep learning technique to automate identification and diagnosis of breast cancer using my computer 
			vision tensorflow model. Using the a dataset from kaggle, I downloaded ultrasound images of normal, benign, and 
			malignant cases. In order to train a model, I needed to have a four corner csv to map out where the benign and 
			malignant detectable nodules were in the ultrasound. so using the masks included in the dataset, I had a python 
			script to read in the mask files and map out the shape in the mask with the xy coordinates and height/width 
			dimensions of the mask and write it to a csv. 

			<br><br>Once I had the csv created, I could upload the dataset ultrasound images into datature and use my 
			annotations.csv as my four corner annotation method to auto annotate my images. I then, created a workflow 
			on datature to create my tensorflow model using these images and annotations. 

			<br><br>Although my dataset had up to 800 images, my datature account allowed less than 800 so I decreased my 
			image range losing some training. 

			<br><br>From here, I can run datature’s predict python script to determine normal, benign, or malignant ultrasound 
			images from inputs using the command line but I wanted to have a more user friendly approach to this so I added a 
			web interface. 

			<br><br>The ultrasound image dataset comes from these sources:
			<br>Al-Dhabyani W, Gomaa M, Khaled H, Fahmy A. Dataset of breast ultrasound images. Data in Brief. 
				2020 Feb;28:104863. DOI: 10.1016/j.dib.2019.104863.




			<br><br><br>Disclaimer: Please do not use this as a genuine source of information. Do your own research and consult 
			a medical professional for your health. This is not a confirmed source and determination of any kind. This is only 
			used for practice. This does not guarantee correct results. 
                    </p>
                </div>
            </div>
        </div>
    </header>

    <!-- Page Content -->
    <div class="container">
        <div class="row">
            <div class="col-md-4 mb-5">
                <div class="card h-100">
                    <img id="myImg" class="card-img-top" style="min-height: 190px; max-height: 190px; overflow:hidden;"
                         src="./assets/projectCover/benign.PNG" alt="">
                    <div class="card-body">
                        <h4 class="card-title">Benign Nodule Example</h4>
                        <p class="card-text">Uploading an image of a benign nodule ultrasound shows a positive benign class and 
				score prediction.
			</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-5">
                <div class="card h-100">
                    <img id="myImg2" class="card-img-top" style="min-height: 190px; max-height: 190px; overflow:hidden;"
                         src="./assets/projectContent/malignant.PNG" alt="">
                    <div class="card-body">
                        <h4 class="card-title">Malignant Nodule Example</h4>
                        <p class="card-text">Uploading an image of a malignant nodule ultrasound shows a positive malignant class and 
				score prediction.
			</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.row -->

    </div>
    <!-- /.container -->
    <!-- The Modal -->
    <div id="myModal" class="modal">
        <span class="close">&times;</span>
        <img class="modal-content" id="img01">
        <div id="caption"></div>
    </div>

    <script>
        // Get the modal
        var modal = document.getElementById("myModal");

        // Get the image and insert it inside the modal - use its "alt" text as a caption
        var img = document.getElementById("myImg");
        var modalImg = document.getElementById("img01");
        var captionText = document.getElementById("caption");
        img.onclick = function () {
            modal.style.display = "block";
            modalImg.src = this.src;
            captionText.innerHTML = this.alt;
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>

    <!-- The Modal -->
    <div id="myModal" class="modal">
        <span class="close">&times;</span>
        <img class="modal-content" id="img01">
        <div id="caption"></div>
    </div>

    <script>
        // Get the modal
        var modal = document.getElementById("myModal");

        // Get the image and insert it inside the modal - use its "alt" text as a caption
        var img = document.getElementById("myImg2");
        var modalImg = document.getElementById("img01");
        var captionText = document.getElementById("caption");
        img.onclick = function () {
            modal.style.display = "block";
            modalImg.src = this.src;
            captionText.innerHTML = this.alt;
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>

    <!-- The Modal -->
    <div id="myModal" class="modal">
        <span class="close">&times;</span>
        <img class="modal-content" id="img01">
        <div id="caption"></div>
    </div>

    <script>
        // Get the modal
        var modal = document.getElementById("myModal");

        // Get the image and insert it inside the modal - use its "alt" text as a caption
        var img = document.getElementById("myImg3");
        var modalImg = document.getElementById("img01");
        var captionText = document.getElementById("caption");
        img.onclick = function () {
            modal.style.display = "block";
            modalImg.src = this.src;
            captionText.innerHTML = this.alt;
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>

</body>

</html>
